version: '3.9'
services:
  cashoutv2-front-merchant :
    container_name: cashoutv2-front-merchant
    build:
      context: .
      dockerfile: Dockerfile.develop
    ports:
      - '4030:3000'